DB_USERNAME=agencia
DB_PASSWORD=agencia2024
BD_URL_LOCAL=jdbc:mysql://localhost:3306/agencia_service?createDatabaseIfNotExist=true&serverTimezone=UTC
BD_URL_DOCKER=jdbc:mysql://java_db:3306/agencia_service?createDatabaseIfNotExist=true&serverTimezone=UTC
