server.port =8082
spring.application.name = agenciaturistica-service



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BD_URL_LOCAL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jsp.show-sql=true


